
 Name    :  ITACHI UCHIHA
 Matricule:  SWE40I22G
 Level   :  400

 Answer Sheet 
 1) A ❌ B
 2) C ❌ A
 3) A ❌ C
 4) C ❌ D
 5) D ✔
 6) A ✔
 7) D ❌ A
 8) C ✔
 9) D ❌ A
 10) A ✔
 11) C ❌ D
 12) A ✔
 13) A ✔
 14) C ✔
 15) A ❌ D
 16) C ✔
 17) A ❌ C
 18) A ❌ D
 19) A ❌ D
 20) C ✔
 21) A ❌ B
 22) C ❌ A
  ----------------------------------------------------------------------
 Total Correct: 9
 Total Wrong: 13
 You scored: 9 in 22
41% - FAIR! Your performance needs considerable improvement
*****************************************************************************