
 Name    :  SICO EL DESLEAL FAVRE
 Matricule:  SWE60SDC7
 Level   :  400

 Answer Sheet 
 1) B ✔
 2) A ✔
 3) C ✔
 4) D ✔
 5) D ✔
 6) A ✔
 7) A ✔
 8) C ✔
 9) A ✔
 10) A ✔
 11) D ✔
 12) A ✔
 13) A ✔
 14) C ✔
 15) D ✔
 16) C ✔
 17) A ❌ C
 18) A ❌ D
 19) D ✔
 20) C ✔
 21) B ✔
 22) A ✔
  ----------------------------------------------------------------------
 Total Correct: 20
 Total Wrong: 2
 You scored: 20 in 22
91% - EXCELLENT! You have truly excelled and proven to be the best. Keep up the great work
*****************************************************************************