
 Name    :  SON GOKU
 Matricule:  SWE34GH09
 Level   :  400

 Answer Sheet 
 1) B ✔
 2) A ✔
 3) B ❌ C
 4) C ❌ D
 5) D ✔
 6) A ✔
 7) A ✔
 8) C ✔
 9) A ✔
 10) A ✔
 11) B ❌ D
 12) C ❌ A
 13) B ❌ A
 14) B ❌ C
 15) D ✔
 16) D ❌ C
 17) A ❌ C
 18) C ❌ D
 19) D ✔
 20) D ❌ C
 21) B ✔
 22) A ✔
  ----------------------------------------------------------------------
 Total Correct: 12
 Total Wrong: 10
 You scored: 12 in 22
55% - AVERAGE! With consistent effort and focus you can achieve greater success
*****************************************************************************